{
  "name": "__MSG_Name__",
  "version": "2.6.6",
  "description": "__MSG_Description__",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "assets/images/icon.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newTabNote.html"
  },
  "icons": {
    "48": "assets/images/icon.png"
  },
  "manifest_version": 2,
  "default_locale": "en"
}